<html>
<head>
    <title>
        Recs template container
    </title>
    <style>
        #recommendations3 {
            width: 200px;
        }
        /* #recommendations{
                padding: 20px 40px;
            } */
        .slider-item {
            background-color: red;
            height: 200px;
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #ddd {
            width: 200px;
            height: calc(100vh - 20px);
            overflow-y: auto;
        }

        .horizontal-section {
            flex-grow: 1;
        }

        .root {
            display: flex;
        }
        
    </style>
</head>

<body>
    <div class="root">
        <div id="recommendations3"></div>
        <div class="horizontal-section">
            <div id="recommendations"></div>  
            <div id="recommendations1"></div>
            <div id="recommendations2"></div>
            <div id="unbxd_rex_home_w1"></div>
        </div>
    </div>

    <script type="text/javascript" src="build/unbxd_rex_template_sdk_dev.js"></script>
    <script>
        var UnbxdSiteName = 'demo2-com11555668711';
        var UnbxdApiKey = '19762cd9ce8ffcdb88fee1404e3fb802';
        
        beforeTemplateRenderer = function(templateData){
            // modify the data received from recommendation API in case required.
            console.log("template data");
            return templateData;
        }

             //Perform activity after template render
        afterTemplateRenderer = function(isVertical){
            if(!isVertical){
                console.log("Horizontal Template Rendered");
            } else {
                console.log("Vertical Template Rendered");
            }
        }

        window._unbxd_registerHook("beforeTemplateRender", beforeTemplateRenderer);
        window._unbxd_registerHook("afterTemplateRender", afterTemplateRenderer);


        var context = {
            widgets: {
                widget1: {
                    name: "recommendations1"
                },
                widget2: {
                    name: "recommendations"
                },
                widget3: {
                    name: "recommendations3"
                }
            },
            userInfo: {
                userId: 'uid-1510789640554-83175',
                siteKey: 'demo2-com11555668711',
                apiKey: '19762cd9ce8ffcdb88fee1404e3fb802'
            },
            pageInfo: {
                pageType: 'PRODUCT',
                productIds: ['SVCV']
            },
            unbxdDeviceType: {
                desktopBrowser: false,
                mobileBrowser: true
            },
            itemClickHandler: function (product) {
                // product information will be provided here
                alert(JSON.stringify(product));
            },
            dataParser: function(templateData){
                // modify the data received from recommendation API in case required.
                // console.log("template data");
                return templateData;
            }
           
        };
        window._unbxd_getRecommendations(context);

    </script>
</body>

</html>
